# MobileMTK

./: build.gradle  proguard-rules.pro
src/debug/java/com/arcao/mobilemtk/: Modules.java
src/main/: AndroidManifest.xml
src/main/java/com/arcao/mobilemtk/: App.java  MainModule.java
src/main/java/com/arcao/mobilemtk/constant/: AppConstants.java  PrefConstants.java
src/main/java/com/arcao/mobilemtk/data/: DataModule.java
src/main/java/com/arcao/mobilemtk/data/service/: ServiceModule.java
src/main/java/com/arcao/mobilemtk/data/service/bluetooth_gps/: BluetoothGpsService.java  BluetoothGpsServiceImpl.java  NmeaListener.java
src/main/java/com/arcao/mobilemtk/ui/: UiModule.java
src/main/java/com/arcao/mobilemtk/ui/activity/: ActivityModule.java  MainActivity.java
src/main/java/com/arcao/mobilemtk/ui/fragment/: FragmentModule.java
src/main/java/com/arcao/mobilemtk/ui/task/: TaskModule.java
src/main/res/layout/: activity_main.xml  fragment_main.xml
src/main/res/menu/: main.xml
src/main/res/values/: strings.xml
src/release/java/com/arcao/mobilemtk/: Modules.java
